# OASIS_START
# DO NOT EDIT (digest: 686659e2deb16f91c35be14a9f527476)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library redis
"src/redis.cmxs": use_redis
<src/*.ml{,i,y}>: pkg_unix
# Executable test
<tests/test.{native,byte}>: pkg_oUnit
<tests/test.{native,byte}>: pkg_str
<tests/test.{native,byte}>: pkg_unix
<tests/test.{native,byte}>: use_redis
<tests/*.ml{,i,y}>: pkg_oUnit
<tests/*.ml{,i,y}>: pkg_str
<tests/*.ml{,i,y}>: pkg_unix
<tests/*.ml{,i,y}>: use_redis
# OASIS_STOP
